~11056~^~501~^0.012^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~502~^0.048^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~503~^0.040^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~504~^0.069^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~505~^0.054^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~506~^0.013^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~507~^0.011^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~508~^0.041^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~509~^0.026^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~510~^0.055^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~511~^0.045^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~512~^0.021^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~513~^0.051^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~514~^0.156^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~515~^0.115^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~516~^0.040^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~517~^0.042^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11056~^~518~^0.061^0^^~1~^~A~^~~^~~^^^^^^^~~^04/2015^
~11398~^~605~^0.050^0^^~4~^~NC~^~~^~~^^^^^^^~~^03/2015^
~11398~^~654~^0.009^6^0.000^~1~^~A~^~~^~~^1^0.008^0.013^4^0.011^0.012^~2, 3~^03/2015^
~11398~^~662~^0.000^6^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^03/2015^
~11398~^~663~^0.010^6^0.002^~1~^~A~^~~^~~^1^0.004^0.026^2^0.005^0.019^~2, 3~^03/2015^
~11398~^~664~^0.000^6^0.000^~1~^~A~^~~^~~^1^0.000^0.002^2^-0.001^0.001^~1, 2, 3~^03/2015^
~11398~^~665~^0.040^6^0.002^~1~^~A~^~~^~~^1^0.015^0.064^3^0.045^0.057^~2, 3~^03/2015^
~11398~^~670~^0.011^6^0.001^~1~^~A~^~~^~~^1^0.007^0.018^2^0.011^0.017^~2, 3~^03/2015^
~11398~^~671~^0.002^6^0.000^~1~^~A~^~~^~~^1^0.000^0.004^4^0.001^0.004^~1, 2, 3~^03/2015^
~11398~^~673~^0.023^6^0.002^~1~^~A~^~~^~~^1^0.007^0.035^3^0.023^0.034^~2, 3~^03/2015^
~11398~^~674~^2.589^6^0.167^~1~^~A~^~~^~~^1^1.685^3.721^3^2.753^3.790^~2, 3~^03/2015^
~11398~^~675~^2.245^6^0.169^~1~^~A~^~~^~~^1^2.306^4.296^3^2.263^3.410^~2, 3~^03/2015^
~11398~^~676~^0.000^6^0.000^~1~^~A~^~~^~~^1^0.000^0.003^2^0.000^0.001^~1, 2, 3~^03/2015^
~11398~^~693~^0.010^0^^~4~^~NC~^~~^~~^^^^^^^~~^03/2015^
~11398~^~695~^0.040^0^^~4~^~NC~^~~^~~^^^^^^^~~^03/2015^
~11398~^~852~^0.000^6^0.000^~1~^~A~^~~^~~^1^0.000^0.001^2^0.000^0.000^~1, 2, 3~^03/2015^
~11398~^~853~^0.000^6^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^03/2015^
~11398~^~858~^0.000^6^0.000^~1~^~A~^~~^~~^1^0.000^0.000^^^^~1, 2, 3~^03/2015^
~14649~^~210~^0.00^1^^~1~^~A~^~~^~~^^^^^^^~1~^01/2015^
~14649~^~211~^0.00^1^^~1~^~A~^~~^~~^^^^^^^~1~^01/2015^
~14649~^~212~^0.00^1^^~1~^~A~^~~^~~^^^^^^^~1~^01/2015^
~14649~^~213~^0.00^1^^~1~^~A~^~~^~~^^^^^^^~1~^01/2015^
~14649~^~214~^0.00^1^^~1~^~A~^~~^~~^^^^^^^~1~^01/2015^
~14649~^~287~^0.00^1^^~1~^~A~^~~^~~^^^^^^^~1~^01/2015^
~14649~^~315~^0.477^1^^~1~^~A~^~~^~~^^^^^^^~~^01/2015^
~14649~^~410~^0.000^1^^~1~^~A~^~~^~~^^^^^^^~1~^01/2015^
~19042~^~209~^48.91^7^0.481^~1~^~A~^~~^~~^1^46.30^50.70^5^47.661^50.155^~2, 3~^04/2015^
~19042~^~429~^0.0^7^0.000^~1~^~A~^~~^~~^1^0.0^0.0^^^^~1, 2, 3~^04/2015^
~32020~^~291~^0.1^0^^~4~^~BFZN~^~~^~~^^^^^^^~~^05/2015^
