<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel='stylesheet' type='text/css' media='screen' href='../bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='../nutritionLabel-min.css'>

	<!-- google webfont for nutrition label -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Archivo+Black" />

	<style>
		body{
			padding: 15px;
			margin: 0;
			font-family:Arial, Helvetica, sans-serif;
			line-height:	normal;
		}
		h1,h2,h3,h4,h5,h6 {
			line-height: normal;
			margin-top: 0;
		}

		p { line-height: 18px; }
		textarea{
			width: 600px;
			padding: 5px;
		}

		input{
			width: 400px;
			padding: 3px;
		}

		/* Sidenav for Docs
		-------------------------------------------------- */

		.bs-docs-sidenav {
			width: 228px;
			margin: 0;
			padding: 0;

			background-color: #fff;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
			-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
			box-shadow: 0 1px 4px rgba(0,0,0,.065);
		}
		.bs-docs-sidenav > li > a {
			display: block;
			width: 190px \9;
			margin: 0 0 -1px;
			padding: 8px 14px;
			border: 1px solid #e5e5e5;
		}
		.bs-docs-sidenav > li:first-child > a {
			-webkit-border-radius: 6px 6px 0 0;
			-moz-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
		}
		.bs-docs-sidenav > li:last-child > a {
			-webkit-border-radius: 0 0 6px 6px;
			-moz-border-radius: 0 0 6px 6px;
			border-radius: 0 0 6px 6px;
		}
		.bs-docs-sidenav > .active > a {
			position: relative;
			z-index: 2;
			padding: 9px 15px;
			border: 0;
			text-shadow: 0 1px 0 rgba(0,0,0,.15);
			-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
			-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
			box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
		}
		/* Chevrons */
		.bs-docs-sidenav .icon-chevron-right {
			float: right;
			margin-top: 2px;
			margin-right: -6px;
			opacity: .25;
		}
		.bs-docs-sidenav > li > a:hover {
			background-color: #f5f5f5;
		}
		.bs-docs-sidenav a:hover .icon-chevron-right {
			opacity: .5;
		}
		.bs-docs-sidenav .active .icon-chevron-right,
		.bs-docs-sidenav .active a:hover .icon-chevron-right {
			background-image: url(../img/glyphicons-halflings-white.png);
			opacity: 1;
		}
		.bs-docs-sidenav.affix {
			top: 40px;
		}
		.bs-docs-sidenav.affix-bottom {
			position: absolute;
			top: auto;
			bottom: 270px;
		}

		.nav-list.affix-top {
			position: fixed;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="span3 bs-docs-sidenav">
			<ul class="nav nav-list bs-docs-sidenav affix-top">
				<li><a href="#test1"><i class="icon-chevron-right"></i>Case #1-A-1-a-2</a></li>
				<li><a href="#test2"><i class="icon-chevron-right"></i>Case #1-B-1-a-2</a></li>
				<li><a href="#test3"><i class="icon-chevron-right"></i>Case #1-C-1-a-2</a></li>
				<li><a href="#test4"><i class="icon-chevron-right"></i>Case #1-D-1-a-2</a></li>

				<li><a href="#test5"><i class="icon-chevron-right"></i>Case #1-A-2-a-2</a></li>
				<li><a href="#test6"><i class="icon-chevron-right"></i>Case #1-B-2-a-2</a></li>
				<li><a href="#test7"><i class="icon-chevron-right"></i>Case #1-C-2-a-2</a></li>
				<li><a href="#test8"><i class="icon-chevron-right"></i>Case #1-D-2-a-2</a></li>
			</ul>
		</div>
		<div class="span9">

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test1"></div>
				</div>
				<div class="span5">
					<h3>Case #1-A-1-a-2</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity >= 0 (AND NOT N/A)<br/>
valueServingWeightGrams > 0 (making this part hidden)
					</p>
<pre id="pre1">
$('#test1').nutritionLabel({
	'valueServingPerContainer' : 1.33,
	'valueServingWeightGrams' : 0,

	'showServingsPerContainer' : true,

	'valueServingUnitQuantity' : 6,
	'valueServingSizeUnit' : 'DONUTS',

	'naPolyFat' : true,
	'naFibers' : true,

	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4,

	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour)'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test2"></div>
				</div>
				<div class="span5">
					<h3>Case #1-B-1-a-2</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity <= 0 (AND NOT N/A)<br/>
showItemName == true<br/>
valueServingWeightGrams > 0 (making this part hidden)
					</p>
<pre id="pre2">
$('#test2').nutritionLabel({
	'valueServingPerContainer' : 1.33,
	'valueServingWeightGrams' : 0,

	'showServingsPerContainer' : true,

	'valueServingUnitQuantity' : 0,
	'valueServingSizeUnit' : 'DONUTS',

	'naPolyFat' : true,
	'naFibers' : true,

	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4,

	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour)'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test3"></div>
				</div>
				<div class="span5">
					<h3>Case #1-C-1-a-2</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == false<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity >= 0 (AND NOT N/A)<br/>
valueServingWeightGrams > 0 (making this part hidden)
					</p>
<pre id="pre3">
$('#test3').nutritionLabel({
	'valueServingPerContainer' : 1.33,
	'valueServingWeightGrams' : 0,

	'showServingsPerContainer' : true,
	'showServingUnitQuantity' : false,

	'valueServingUnitQuantity' : 6,
	'valueServingSizeUnit' : 'DONUTS',

	'naPolyFat' : true,
	'naFibers' : true,

	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4,

	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour)'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test4"></div>
				</div>
				<div class="span5">
					<h3>Case #1-D-1-a-2</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity <= 0 (AND NOT N/A)<br/>
showItemName == false<br/>
valueServingWeightGrams > 0 (making this part hidden)
					</p>
<pre id="pre4">
$('#test4').nutritionLabel({
	'valueServingPerContainer' : 1.33,
	'valueServingWeightGrams' : 0,

	'showServingsPerContainer' : true,
	'showItemName' : false,

	'valueServingUnitQuantity' : 0,
	'valueServingSizeUnit' : 'DONUTS',

	'naPolyFat' : true,
	'naFibers' : true,

	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4,

	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour)'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test5"></div>
				</div>
				<div class="span5">
					<h3>Case #1-A-2-a-2</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity >= 0 (AND NOT N/A)<br/>
valueServingWeightGrams > 0 (making this part hidden)
					</p>
<pre id="pre5">
$('#test5').nutritionLabel({
	'valueServingPerContainer' : 1.33,
	'valueServingWeightGrams' : 0,

	'showServingsPerContainer' : true,

	'showServingUnitQuantityTextbox' : false,
	'valueServingUnitQuantity' : 6,
	'valueServingSizeUnit' : 'DONUTS',

	'naPolyFat' : true,
	'naFibers' : true,

	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4,

	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour)'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test6"></div>
				</div>
				<div class="span5">
					<h3>Case #1-B-2-a-2</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity <= 0 (AND NOT N/A)<br/>
showItemName == true<br/>
valueServingWeightGrams > 0 (making this part hidden)
					</p>
<pre id="pre6">
$('#test6').nutritionLabel({
	'valueServingPerContainer' : 1.33,
	'valueServingWeightGrams' : 0,

	'showServingsPerContainer' : true,

	'showServingUnitQuantityTextbox' : false,
	'valueServingUnitQuantity' : 0,
	'valueServingSizeUnit' : 'DONUTS',

	'naPolyFat' : true,
	'naFibers' : true,

	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4,

	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour)'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test7"></div>
				</div>
				<div class="span5">
					<h3>Case #1-C-2-a-2</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == false<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity >= 0 (AND NOT N/A)<br/>
valueServingWeightGrams > 0 (making this part hidden)
					</p>
<pre id="pre7">
$('#test7').nutritionLabel({
	'valueServingPerContainer' : 1.33,
	'valueServingWeightGrams' : 0,

	'showServingsPerContainer' : true,
	'showServingUnitQuantity' : false,

	'showServingUnitQuantityTextbox' : false,
	'valueServingUnitQuantity' : 6,
	'valueServingSizeUnit' : 'DONUTS',

	'naPolyFat' : true,
	'naFibers' : true,

	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4,

	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour)'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test8"></div>
				</div>
				<div class="span5">
					<h3>Case #1-D-2-a-2</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity <= 0 (AND NOT N/A)<br/>
showItemName == false<br/>
valueServingWeightGrams > 0 (making this part hidden)
					</p>
<pre id="pre8">
$('#test8').nutritionLabel({
	'valueServingPerContainer' : 1.33,
	'valueServingWeightGrams' : 0,

	'showServingsPerContainer' : true,
	'showItemName' : false,

	'showServingUnitQuantityTextbox' : false,
	'valueServingUnitQuantity' : 0,
	'valueServingSizeUnit' : 'DONUTS',

	'naPolyFat' : true,
	'naFibers' : true,

	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4,

	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour)'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

		</div>
	</div>
</div>


<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../nutritionLabel-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	eval( eval( $('#pre1').html() ) );
	eval( eval( $('#pre2').html() ) );
	eval( eval( $('#pre3').html() ) );
	eval( eval( $('#pre4').html() ) );
	eval( eval( $('#pre5').html() ) );
	eval( eval( $('#pre6').html() ) );
	eval( eval( $('#pre7').html() ) );
	eval( eval( $('#pre8').html() ) );
});
</script>

</body>
</html>