<!--
 ******************************************************************************************************************+
 * NUTRITIONIX.com                                                                                                 |
 *                                                                                                                 |
 * This plugin allows you to create a fully customizable nutrition label                                           |
 *                                                                                                                 |
 * @authors             majin22 (js) and genesis23rd (css and html)                                                |
 * @copyright           Copyright (c) 2012 Nutritionix.                                                            |
 * @license             This Nutritionix jQuery Nutrition Label is dual licensed under the MIT and GPL licenses.   |
 * @link                http://www.nutritionix.com                                                                 |
 * @github              http://github.com/nutritionix/nutrition-label                                              |
 * @current version     6.0.4                                                                                      |
 * @stable version      6.0.2                                                                                      |
 * @supported browser   Firefox, Chrome, IE8+                                                                      |
 *                                                                                                                 |
 ******************************************************************************************************************+
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel='stylesheet' type='text/css' media='screen' href='bootstrap/css/bootstrap.min.css'>
	<style type="text/css">
		body {
			padding: 20px 0;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="hero-unit">
		<h1>Nutrition Label version 6.0.4</h1>
		<h4>from Nutritionix</h4>
		<h4><a href="http://github.com/nutritionix/nutrition-label" target="_newDemo">Homepage</a></h4>
		<p>
			This plugin can be used to create customized nutrition labels like the ones that can be seen on
			<a href="http://www.nutritionix.com" target="_newDemo">http://www.nutritionix.com</a> for normal html page labels and
			<a href="http:m.nutritionix.com" target="_newDemo">http://m.nutritionix.com</a> for mobile html page labels.<br/><br/>

			You can read more about this on this
			<a href="http://blog.nutritionix.com/2013/03/08/introducing-open-nutrition-label-project/" target="_newDemo">blog post</a><br/><br/>

			Demo Pages:<br/>
			<a href="http://dev2.nutritionix.com/html/label-jquery-plugin/html/demo.html" target="_newDemo">Main Demo Page</a><br/>
			<a href="http://dev2.nutritionix.com/html/label-jquery-plugin/html/demo-mobile" target="_newDemo">Mobile Demo Page</a><br/>
			<a href="http://dev2.nutritionix.com/html/label-jquery-plugin/html/demo-texbox-case1-a.html" target="_newDemo">Textbox Demo Case 1a</a><br/>
			<a href="http://dev2.nutritionix.com/html/label-jquery-plugin/html/demo-texbox-case1-b.html" target="_newDemo">Textbox Demo Case 1b</a><br/>
		</p>
	</div>
	<p>These are the default values on the plugin that you need to change to create a customized nutrition label.</p>
	<pre style="padding: 20px 40px; font-size: 14px;">
//default fixedWidth of the nutrition label
width : 260,

//to allow custom width - usually needed for mobile sites
allowCustomWidth : false,
widthCustom : 'auto',

//to allow the label to have no border
allowNoBorder : false,

//to enable rounding of the nutritional values based on the FDA rounding rules
//http://goo.gl/RMD2O
allowFDARounding : false,

//when set to true, this will hide the values if they are not applicable
hideNotAppicableValues : false,

//the brand name of the item for this label (eg. just salad)
brandName : 'Brand where this item belongs to',
//to scroll the ingredients if the innerheight is > scrollHeightComparison
scrollLongIngredients : false,
scrollHeightComparison : 100,
//the height in px of the ingredients div
scrollHeightPixel : 95,
//this is to set how many decimal places will be shown on the nutrition values (calories, fat, protein, vitamin a, iron, etc)
decimalPlacesForNutrition : 1,
//this is to set how many decimal places will be shown for the "% daily values*"
decimalPlacesForDailyValues : 0,
//this is to set how many decimal places will be shown for the serving unit quantity textbox
decimalPlacesForQuantityTextbox : 1,

//to scroll the item name if the jQuery.height() is > scrollLongItemNamePixel
scrollLongItemName : true,
scrollLongItemNamePixel : 36,

//show the customizable link at the bottom
showBottomLink : false,
//url for the customizable link at the bottom
urlBottomLink : 'http://www.nutritionix.com',
//link name for the customizable link at the bottom
nameBottomLink : 'Nutritionix',

//this value can be changed and the value of the nutritions will be affected directly
//the computation is "current nutrition value" * "serving unit quantity value" = "final nutrition value"
//this can't be less than zero, all values less than zero is converted to zero
//the textbox to change this value is visible / enabled by default
//if the initial value of the serving size unit quantity is less than or equal to zero, it is converted to 1.0
//when enabled, user can change this value by clicking the arrow or changing the value on the textbox and
	//pressing enter. the value on the label will be updated automatically
//different scenarios and the result if this feature is enabled
	//NOTE 1: [ ] => means a textbox will be shown
	//NOTE 2: on all cases below showServingUnitQuantityTextbox == true AND showServingUnitQuantity == true
			//if showServingUnitQuantity == false, the values that should be on the 'serving size div' are empty or null
	//CASE 1a: valueServingSizeUnit != '' (AND NOT null) && valueServingUnitQuantity >= 0
		//RESULT: textServingSize [valueServingUnitQuantity] valueServingSizeUnit

	//NOTE 3: on all cases below showServingUnitQuantityTextbox == true AND showItemName == true
			//if showItemName == false, the values that should be on the 'item name div' are empty or null
	//CASE 1b: valueServingSizeUnit != '' (AND NOT null) && valueServingUnitQuantity <= 0
		//RESULT: [valueServingUnitQuantity default to 1.0] itemName
	//CASE 3a: valueServingSizeUnit == '' (OR null) && valueServingUnitQuantity > 0
		//RESULT: [valueServingUnitQuantity] itemName
	//CASE 3b: valueServingSizeUnit == '' (OR null) && valueServingUnitQuantity <= 0
		//RESULT: [valueServingUnitQuantity default to 1.0] itemName

	//NOTE 4: to see the different resulting labels, check the html/demo-texbox-case*.html files
valueServingUnitQuantity : 1.0,
valueServingSizeUnit : '',
showServingUnitQuantityTextbox : true,
//the name of the item for this label (eg. cheese burger or mayonnaise)
itemName : 'Item / Ingredient Name',
showServingUnitQuantity : true,
//allow hiding of the textbox arrows
hideTextboxArrows : false,

//these 2 settings are used internally.
//this is just added here instead of a global variable to prevent a bug when there are multiple instances of the plugin like on the demo pages
originalServingUnitQuantity : 0,
//this is used to fix the computation issue on the textbox
nutritionValueMultiplier : 1,
//this is used for the computation of the servings per container
totalContainerQuantity : 1,

//default calorie intake
calorieIntake : 2000,

//these are the recommended daily intake values
dailyValueTotalFat : 65,
dailyValueSatFat : 20,
dailyValueCholesterol : 300,
dailyValueSodium : 2400,
dailyValueCarb : 300,
dailyValueFiber : 25,

//these values can be change to hide some nutrition values
showCalories : true,
showFatCalories : true,
showTotalFat : true,
showSatFat : true,
showTransFat : true,
showPolyFat : true,
showMonoFat : true,
showCholesterol : true,
showSodium : true,
showTotalCarb : true,
showFibers : true,
showSugars : true,
showProteins : true,
showVitaminA : true,
showVitaminC : true,
showCalcium : true,
showIron : true,

//to show the 'amount per serving' text
showAmountPerServing : true,
//to show the 'servings per container' data and replace the default 'Serving Size' value (without unit and servings per container text and value)
showServingsPerContainer : false,
//to show the item name. there are special cases where the item name is replaced with 'servings per container' value
showItemName : true,
//show the brand where this item belongs to
showBrandName : false,
//to show the ingredients value or not
showIngredients : true,
//to show the calorie diet info at the bottom of the label
showCalorieDiet : false,
//to show the customizable footer which can contain html and js codes
showCustomFooter : false,

//to show the disclaimer text or not
showDisclaimer : false,
//the height in px of the disclaimer div
scrollDisclaimerHeightComparison : 100,
scrollDisclaimer : 95,
valueDisclaimer : 'Please note that these nutrition values are estimated based on our standard serving portions.  As food servings may have a slight variance each time you visit, please expect these values to be with in 10% +/- of your actual meal.  If you have any questions about our nutrition calculator, please contact Nutritionix.',		ingredientLabel : 'INGREDIENTS:',
valueCustomFooter : '',

//the are to set some values as 'not applicable'. this means that the nutrition label will appear but the value will be a 'gray dash'
naCalories : false,
naFatCalories : false,
naTotalFat : false,
naSatFat : false,
naTransFat : false,
naPolyFat : false,
naMonoFat : false,
naCholesterol : false,
naSodium : false,
naTotalCarb : false,
naFibers : false,
naSugars : false,
naProteins : false,
naVitaminA : false,
naVitaminC : false,
naCalcium : false,
naIron : false,

//these are the default values for the nutrition info
valueServingWeightGrams : 0,
valueServingPerContainer : 1,
valueCalories : 0,
valueFatCalories : 0,
valueTotalFat : 0,
valueSatFat : 0,
valueTransFat : 0,
valuePolyFat : 0,
valueMonoFat : 0,
valueCholesterol : 0,
valueSodium : 0,
valueTotalCarb : 0,
valueFibers : 0,
valueSugars : 0,
valueProteins : 0,
valueVitaminA : 0,
valueVitaminC : 0,
valueCalcium : 0,
valueIron : 0,

//customizable units for the values
unitCalories : '',
unitFatCalories : '',
unitTotalFat : 'g',
unitSatFat : 'g',
unitTransFat : 'g',
unitPolyFat : 'g',
unitMonoFat : 'g',
unitCholesterol : 'mg',
unitSodium : 'mg',
unitTotalCarb : 'g',
unitFibers : 'g',
unitSugars : 'g',
unitProteins : 'g',
unitVitaminA : '%',
unitVitaminC : '%',
unitCalcium : '%',
unitIron : '%',

//these are the values for the optional calorie diet
valueCol1CalorieDiet : 2000,
valueCol2CalorieDiet : 2500,
valueCol1DietaryTotalFat : 0,
valueCol2DietaryTotalFat : 0,
valueCol1DietarySatFat : 0,
valueCol2DietarySatFat : 0,
valueCol1DietaryCholesterol : 0,
valueCol2DietaryCholesterol : 0,
valueCol1DietarySodium : 0,
valueCol2DietarySodium : 0,
valueCol1DietaryTotalCarb : 0,
valueCol2DietaryTotalCarb : 0,
valueCol1Dietary : 0,
valueCol2Dietary : 0,

//these text settings is so you can create nutrition labels in different languages or to simply change them to your need
textNutritionFacts : 'Nutrition Facts',
textDailyValues : 'Daily Value',
textServingSize : 'Serving Size',
textServingsPerContainer : 'Servings Per Container',
textAmountPerServing : 'Amount Per Serving',
textCalories : 'Calories',
textFatCalories : 'Calories from Fat',
textTotalFat : 'Total Fat',
textSatFat : 'Saturated Fat',
textTransFat : '<i>Trans</i> Fat',
textPolyFat : 'Polyunsaturated Fat',
textMonoFat : 'Monounsaturated Fat',
textCholesterol : 'Cholesterol',
textSodium : 'Sodium',
textTotalCarb : 'Total Carbohydrates',
textFibers : 'Dietary Fiber',
textSugars : 'Sugars',
textProteins : 'Protein',
textVitaminA : 'Vitamin A',
textVitaminC : 'Vitamin C',
textCalcium : 'Calcium',
textIron : 'Iron',
ingredientList : 'None',
textPercentDailyPart1 : 'Percent Daily Values are based on a',
textPercentDailyPart2 : 'calorie diet'
	</pre>
	<p>There are a lot of sample on our <a href="html/demo.html">demo page</a> on how the plugin can be used</p>
</div>
</body>
</html>
