<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel='stylesheet' type='text/css' media='screen' href='../bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='../nutritionLabel-min.css'>

	<!-- google webfont for nutrition label -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Archivo+Black" />
	<style>
		body{
			padding: 15px;
			margin: 0;
			font-family:Arial, Helvetica, sans-serif;
			line-height:	normal;
		}
		h1,h2,h3,h4,h5,h6 {
			line-height: normal;
			margin-top: 0;
		}

		p { line-height: 18px; }
		textarea{
			width: 600px;
			padding: 5px;
		}

		input{
			width: 400px;
			padding: 3px;
		}

		/* Sidenav for Docs
		-------------------------------------------------- */

		.bs-docs-sidenav {
			width: 228px;
			margin: 0;
			padding: 0;

			background-color: #fff;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
			-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
			box-shadow: 0 1px 4px rgba(0,0,0,.065);
		}
		.bs-docs-sidenav > li > a {
			display: block;
			width: 190px \9;
			margin: 0 0 -1px;
			padding: 8px 14px;
			border: 1px solid #e5e5e5;
		}
		.bs-docs-sidenav > li:first-child > a {
			-webkit-border-radius: 6px 6px 0 0;
			-moz-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
		}
		.bs-docs-sidenav > li:last-child > a {
			-webkit-border-radius: 0 0 6px 6px;
			-moz-border-radius: 0 0 6px 6px;
			border-radius: 0 0 6px 6px;
		}
		.bs-docs-sidenav > .active > a {
			position: relative;
			z-index: 2;
			padding: 9px 15px;
			border: 0;
			text-shadow: 0 1px 0 rgba(0,0,0,.15);
			-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
			-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
			box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
		}
		/* Chevrons */
		.bs-docs-sidenav .icon-chevron-right {
			float: right;
			margin-top: 2px;
			margin-right: -6px;
			opacity: .25;
		}
		.bs-docs-sidenav > li > a:hover {
			background-color: #f5f5f5;
		}
		.bs-docs-sidenav a:hover .icon-chevron-right {
			opacity: .5;
		}
		.bs-docs-sidenav .active .icon-chevron-right,
		.bs-docs-sidenav .active a:hover .icon-chevron-right {
			background-image: url(../img/glyphicons-halflings-white.png);
			opacity: 1;
		}
		.bs-docs-sidenav.affix {
			top: 40px;
		}
		.bs-docs-sidenav.affix-bottom {
			position: absolute;
			top: auto;
			bottom: 270px;
		}

		.nav-list.affix-top {
			position: fixed;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="span3 bs-docs-sidenav">
			<ul class="nav nav-list bs-docs-sidenav affix-top">
				<li><a href="#test1"><i class="icon-chevron-right"></i> Example 1</a></li>
				<li><a href="#test2"><i class="icon-chevron-right"></i> Example 2</a></li>
				<li><a href="#test3"><i class="icon-chevron-right"></i> Example 3</a></li>
				<li><a href="#test4"><i class="icon-chevron-right"></i> Example 4</a></li>
			</ul>
		</div>
		<div class="span9">
			<div class="row">
				<div class="span4">
					<div id="test1"></div>
				</div>
				<div class="span5">
					<h3>Example #1</h3>
					<p>Most basic use of the plugin</p>
					<pre id="pre1">$('#test1').nutritionLabel();</pre>
				</div>
			</div><br /><br />


			<div class="row">
				<div class="span4">
					<div id="test2"></div>
				</div>
				<div class="span5">
					<h3>Example #2</h3>
					<p>Giving specific nutrition label values and hiding some of the parts of the nutrition label</p>
<pre id="pre2">
$('#test2').nutritionLabel({
	'showServingUnitQuantity' : false,
	'itemName' : 'Bleu Cheese Dressing',
	'ingredientList' : 'Bleu Cheese Dressing',

	'showPolyFat' : false,
	'showMonoFat' : false,

	'valueCalories' : 450,
	'valueFatCalories' : 430,
	'valueTotalFat' : 48,
	'valueSatFat' : 6,
	'valueTransFat' : 0,
	'valueCholesterol' : 30,
	'valueSodium' : 780,
	'valueTotalCarb' : 3,
	'valueFibers' : 0,
	'valueSugars' : 3,
	'valueProteins' : 3,
	'valueVitaminA' : 0,
	'valueVitaminC' : 0,
	'valueCalcium' : 0,
	'valueIron' : 0
});
</pre>
					<pre>http://www.nutritionix.com/mcalisters-deli/ingredient/6933/bleu-cheese-dressing</pre>
				</div>
			</div><br /><br /><br />


			<div class="row">
				<div class="span4">
					<div id="test3"></div>
				</div>
				<div class="span5">
					<h3>Example #3</h3>
					<p>Similar to example #2 but with different plugin options. One thing to note is the use of serving size, serving size unit and showing the serving container to overwrite the default value (compare it to other examples to see the difference)</p>
					<p>Also, an example where the serving size unit is present and the value serving size is greater than zero and not 'not applicable'</p>
					<p>Another thing to note is that the serving unit quantity is not the default value (1.0)</p>
<pre id="pre3">
$('#test3').nutritionLabel({
	'showItemName' : false,
	'showServingsPerContainer' : true,
	'ingredientList' : 'Enriched Bleached Wheat Flour (Bleached Flour, Malted Barley Flour, Niacin, Iron, Thiamin Mononitrate, Riboflavin, Folic Acid), Sugar, Vegetable Oil (contains one or more of the following oils: Cottonseed Oil, Palm Oil, Soybean Oil), Water, Hydrogenated Vegetable Oil (Palm Kernel Oil, Palm Oil), High Fructose Corn Syrup, Cocoa Powder (Processed With Alkali), contains 2% or less of the following: Eggs, Nonfat Milk, Glycerin, Soy Flour, Corn Syrup Solids, Leavening (Sodium Acid Pyrophosphate, Baking Soda, Sodium Aluminum Phosphate), Preservatives (Potassium Sorbate, Sodium Propionate, Calcium Propionate), Salt, Distilled Monoglycerides, Dextrose, Food Starch-Modified (Corn and/or Wheat), Soy, Lecithin, Natural and Artificial Flavor, Mono- and Diglycerides, Spices, Tapioca Starch, Wheat Starch, Cellulose Gum, Guar Gum, Karaya Gum, colored with Extracts of Annatto and Turmeric, Artificial Color.',

	'showPolyFat' : false,
	'showMonoFat' : false,
	'showTransFat' : false,
	'showFibers' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,

	'valueServingUnitQuantity' : 2.3,
	'valueServingSize' : 6,
	'valueServingSizeUnit' : 'DONUTS',

	'valueCalories' : 400,
	'valueFatCalories' : 220,
	'valueTotalFat' : 24,
	'valueSatFat' : 15,
	'valueCholesterol' : 25,
	'valueSodium' : 430,
	'valueTotalCarb' : 44,
	'valueSugars' : 24,
	'valueProteins' : 4
});
</pre>
					<pre>http://www.nutritionix.com/duchess/chocolate-donuts</pre>
				</div>
			</div><br /><br /><br />


			<div class="row">
				<div class="span4">
					<div id="test4"></div>
				</div>
				<div class="span5">
					<h3>Example #4</h3>
					<p>Similar to example #2 but with only a few visible values</p>
					<p>Another thing to take note here is that the serving size unit is null or an empty string so the textbox appears before the item name</p>
<pre id="pre4">
$('#test4').nutritionLabel({
	'showServingUnitQuantity' : false,
	'showAmountPerServing' : false,
	'showCalorieDiet' : true,
	'ingredientList' : 'Balsamic Vinaigrette, BBQ Hickory, Steak Tips',
	'itemName' : 'Fire Grilled Sirloin Tips',

	'showPolyFat' : false,
	'showMonoFat' : false,
	'showTransFat' : false,
	'showVitaminA' : false,
	'showVitaminC' : false,
	'showCalcium' : false,
	'showIron' : false,
	'showFatCalories' : false,

	'valueCalories' : 410,
	'valueTotalFat' : 15,
	'valueSatFat' : 4.5,
	'valueCholesterol' : 105,
	'valueSodium' : 1220,
	'valueTotalCarb' : 20,
	'valueFibers' : 0,
	'valueSugars' : 18,
	'valueProteins' : 48
});
</pre>
					<pre>http://www.nutritionix.com/ufood-grill/fire-grilled-sirloin-tips</pre>
				</div>
			</div><br /><br /><br />


		</div>
	</div>
</div>


<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../nutritionLabel-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	eval( eval( $('#pre1').html() ) );
	eval( eval( $('#pre2').html() ) );
	eval( eval( $('#pre3').html() ) );
	eval( eval( $('#pre4').html() ) );
});
</script>

</body>
</html>