<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel='stylesheet' type='text/css' media='screen' href='../bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='../nutritionLabel-min.css'>

	<!-- google webfont for nutrition label -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Archivo+Black" />

	<style>
		body{
			padding: 15px;
			margin: 0;
			font-family:Arial, Helvetica, sans-serif;
			line-height:	normal;
		}
		h1,h2,h3,h4,h5,h6 {
			line-height: normal;
			margin-top: 0;
		}

		p { line-height: 18px; }
		textarea{
			width: 600px;
			padding: 5px;
		}

		input{
			width: 400px;
			padding: 3px;
		}

		/* Sidenav for Docs
		-------------------------------------------------- */

		.bs-docs-sidenav {
			width: 228px;
			margin: 0;
			padding: 0;

			background-color: #fff;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
			-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
			box-shadow: 0 1px 4px rgba(0,0,0,.065);
		}
		.bs-docs-sidenav > li > a {
			display: block;
			width: 190px \9;
			margin: 0 0 -1px;
			padding: 8px 14px;
			border: 1px solid #e5e5e5;
		}
		.bs-docs-sidenav > li:first-child > a {
			-webkit-border-radius: 6px 6px 0 0;
			-moz-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
		}
		.bs-docs-sidenav > li:last-child > a {
			-webkit-border-radius: 0 0 6px 6px;
			-moz-border-radius: 0 0 6px 6px;
			border-radius: 0 0 6px 6px;
		}
		.bs-docs-sidenav > .active > a {
			position: relative;
			z-index: 2;
			padding: 9px 15px;
			border: 0;
			text-shadow: 0 1px 0 rgba(0,0,0,.15);
			-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
			-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
			box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
		}
		/* Chevrons */
		.bs-docs-sidenav .icon-chevron-right {
			float: right;
			margin-top: 2px;
			margin-right: -6px;
			opacity: .25;
		}
		.bs-docs-sidenav > li > a:hover {
			background-color: #f5f5f5;
		}
		.bs-docs-sidenav a:hover .icon-chevron-right {
			opacity: .5;
		}
		.bs-docs-sidenav .active .icon-chevron-right,
		.bs-docs-sidenav .active a:hover .icon-chevron-right {
			background-image: url(../img/glyphicons-halflings-white.png);
			opacity: 1;
		}
		.bs-docs-sidenav.affix {
			top: 40px;
		}
		.bs-docs-sidenav.affix-bottom {
			position: absolute;
			top: auto;
			bottom: 270px;
		}

		.nav-list.affix-top {
			position: fixed;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="span3 bs-docs-sidenav">
			<ul class="nav nav-list bs-docs-sidenav affix-top">
				<li><a href="#test1"><i class="icon-chevron-right"></i>Case #1</a></li>
				<li><a href="#test2"><i class="icon-chevron-right"></i>Case #2</a></li>

				<li><a href="#test3"><i class="icon-chevron-right"></i>Case #3</a></li>
				<li><a href="#test4"><i class="icon-chevron-right"></i>Case #4</a></li>

				<li><a href="#test5"><i class="icon-chevron-right"></i>Case #5</a></li>
				<li><a href="#test6"><i class="icon-chevron-right"></i>Case #6</a></li>

				<li><a href="#test7"><i class="icon-chevron-right"></i>Case #7</a></li>
				<li><a href="#test8"><i class="icon-chevron-right"></i>Case #8</a></li>

				<li><a href="#test9"><i class="icon-chevron-right"></i>Case #9</a></li>
				<li><a href="#test10"><i class="icon-chevron-right"></i>Case #10</a></li>
			</ul>
		</div>
		<div class="span9">

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test1"></div>
				</div>
				<div class="span5">
					<h3>Case #1</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity >= 0<br/>
showItemName == true<br/>
					</p>
<pre id="pre1">
$('#test1').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 6,
	'valueServingSizeUnit' : 'DONUTS'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test2"></div>
				</div>
				<div class="span5">
					<h3>Case #2</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity <= 0<br/>
showItemName == true<br/>
					</p>
<pre id="pre2">
$('#test2').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 0,
	'valueServingSizeUnit' : 'DONUTS',
	'showServingUnitQuantityTextbox' : false
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test3"></div>
				</div>
				<div class="span5">
					<h3>Case #3</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity <= 0<br/>
showItemName == true<br/>
					</p>
<pre id="pre3">
$('#test3').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 0,
	'valueServingSizeUnit' : 'DONUTS'
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test4"></div>
				</div>
				<div class="span5">
					<h3>Case #4</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity >= 0<br/>
showItemName == true<br/>
					</p>
<pre id="pre4">
$('#test4').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 6,
	'valueServingSizeUnit' : 'DONUTS',
	'showServingUnitQuantityTextbox' : false
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test5"></div>
				</div>
				<div class="span5">
					<h3>Case #5</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit == '' (OR null)<br/>
valueServingUnitQuantity >= 0<br/>
showItemName == true<br/>
					</p>
<pre id="pre5">
$('#test5').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 6,
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test6"></div>
				</div>
				<div class="span5">
					<h3>Case #6</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit == '' (OR null)<br/>
valueServingUnitQuantity >= 0<br/>
showItemName == true<br/>
					</p>
<pre id="pre6">
$('#test6').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 6,
	'showServingUnitQuantityTextbox' : false
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test7"></div>
				</div>
				<div class="span5">
					<h3>Case #7</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == false<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity >= 0<br/>
showItemName == true<br/>
					</p>
<pre id="pre7">
$('#test7').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 6,
	'valueServingSizeUnit' : 'DONUTS',
	'showServingUnitQuantity' : false
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test8"></div>
				</div>
				<div class="span5">
					<h3>Case #8</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == false<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity >= 0<br/>
showItemName == true<br/>
					</p>
<pre id="pre8">
$('#test8').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 6,
	'valueServingSizeUnit' : 'DONUTS',
	'showServingUnitQuantity' : false,
	'showServingUnitQuantityTextbox' : false
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test9"></div>
				</div>
				<div class="span5">
					<h3>Case #9</h3>
					<p>
showServingUnitQuantityTextbox == true<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity <= 0<br/>
showItemName == false<br/>
					</p>
<pre id="pre9">
$('#test9').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 0,
	'valueServingSizeUnit' : 'DONUTS',
	'showItemName' : false
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->

			<div class="row">
				<div class="span4">
					<div id="test10"></div>
				</div>
				<div class="span5">
					<h3>Case #10</h3>
					<p>
showServingUnitQuantityTextbox == false<br/>
showServingUnitQuantity == true<br/>
valueServingSizeUnit != '' (AND NOT null)<br/>
valueServingUnitQuantity <= 0<br/>
showItemName == false<br/>
					</p>
<pre id="pre10">
$('#test10').nutritionLabel({
	'valueCalories' : 400,
	'valueServingUnitQuantity' : 0,
	'valueServingSizeUnit' : 'DONUTS',
	'showItemName' : false,
	'showServingUnitQuantityTextbox' : false
});
</pre>
				</div>
			</div><br /><br /><br />

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		</div>
	</div>
</div>


<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../nutritionLabel-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	eval( eval( $('#pre1').html() ) );
	eval( eval( $('#pre2').html() ) );
	eval( eval( $('#pre3').html() ) );
	eval( eval( $('#pre4').html() ) );
	eval( eval( $('#pre5').html() ) );
	eval( eval( $('#pre6').html() ) );
	eval( eval( $('#pre7').html() ) );
	eval( eval( $('#pre8').html() ) );
	eval( eval( $('#pre9').html() ) );
	eval( eval( $('#pre10').html() ) );
});
</script>

</body>
</html>